File: src/backends/raster/bitmap_utils.f90

    subroutine draw_line(canva, pixels, x1,y1,x2,y2,color)
        class(base_canvas), intent(inout) :: canva
        integer(pixel), dimension(0:,0:), intent(inout):: pixels
        integer(pixel), intent(in) :: color

        real, intent(in) :: x1, y1, x2, y2
        integer :: dx, dy, x, y
        integer :: sx, sy, err, e2
        
        dx = abs(int(x2 - x1))
        dy = abs(int(y2 - y1))
        
        sx = sign(1,int(x2 - x1))
        sy = sign(1,int(y2 - y1))
        
        err = dx - dy
        
        x = x1
        y = y1
        
        do while ((x /= int(x2) .or. y /= int(y2)) .and. &
                  (x >= 0 .and. x < int(canva%width)) .and. &
                  (y >= 0 .and. y < int(canva%height)))
            pixels(x, y) = color 
            e2 = 2 * err
            if (e2 > -dy) then
                err = err - dy
                x = x + sx
            end if
            if (e2 < dx) then
                err = err + dx
                y = y + sy
            end if
        end do
    end subroutine draw_line

File: code/src/simulator/pc_simulator.cpp
    void drawLine(int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color) override {
        // 简单的直线绘制
        int dx = abs(x2 - x1);
        int dy = abs(y2 - y1);
        int sx = x1 < x2 ? 1 : -1;
        int sy = y1 < y2 ? 1 : -1;
        int err = dx - dy;

        int x = x1;
        int y = y1;

        while (x != x2 || y != y2) {
            drawPixel(x, y, color);
            int e2 = 2 * err;
            if (e2 > -dy) {
                err -= dy;
                x += sx;
            }
            if (e2 < dx) {
                err += dx;
                y += sy;
            }
        }
        drawPixel(x2, y2, color);
    }
